
name: all Build           //任务名称

on:
  schedule:       //执行时间段
    - cron: 0 * * * *          //0任何时间  15,45, 8-18
  push:         //合并到主分支
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest    //加载系统环境
    steps:
      - uses: actions/checkout@v3   //action版本v3
        with:
          fetch-depth: 0
          
      - name: Check New Commit   //效验新的项目
        run: |
          commit=$(curl -sL https://github.com/CatVodTVOfficial/TVBoxOSC/commits/main |grep -o '/CatVodTVOfficial/TVBoxOSC/commit/[a-z0-9]\+' |head -1 | cut -d\/ -f5)
          shortCommit=$(echo $commit |cut -c 1-20)
          if ! git log --oneline |grep -q "$shortCommit"; then
            echo "commit=$commit" >> $GITHUB_ENV
            echo "shortCommit=$shortCommit" >> $GITHUB_ENV
            echo "tag=$(date -d '8 hour' -u +%Y%m%d-%H%M)" >> $GITHUB_ENV
          fi
          
      - uses: actions/checkout@v3    //action版本v3
        if: ${{ env.commit }}
        with:
          repository: CatVodTVOfficial/TVBoxOSC
          ref: ${{ env.commit }}
          path: TVBoxOSC
          fetch-depth: 0
          
      - name: Zip Source Code    //打包项目
        if: ${{ env.commit }}
        working-directory: TV
        run: |
          zip -q -x ".git/*" -r source.zip .
          
      - name: Release Apk Sign    //给APP签名
        if: ${{ env.commit }}
        working-directory: TV
        run: |
          signingConfigs='ICAgIHNpZ25pbmdDb25maWdzIHtcCiAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICBteUNvbmZpZyB7XAogICAgICAgICAgICAgICAgc3RvcmVGaWxlIGZpbGUoUkVMRUFTRV9TVE9SRV9GSUxFKVwKICAgICAgICAgICAgICAgIHN0b3JlUGFzc3dvcmQgUkVMRUFTRV9TVE9SRV9QQVNTV09SRFwKICAgICAgICAgICAgICAgIGtleUFsaWFzIFJFTEVBU0VfS0VZX0FMSUFTXAogICAgICAgICAgICAgICAga2V5UGFzc3dvcmQgUkVMRUFTRV9LRVlfUEFTU1dPUkRcCiAgICAgICAgICAgICAgICB2MVNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICB2MlNpZ25pbmdFbmFibGVkIHRydWVcCiAgICAgICAgICAgICAgICBlbmFibGVWM1NpZ25pbmcgPSB0cnVlXAogICAgICAgICAgICAgICAgZW5hYmxlVjRTaWduaW5nID0gdHJ1ZVwKICAgICAgICAgICAgfVwKICAgICAgICB9XAogICAgfVwKXA=='
          signingConfig='ICAgICAgICAgICAgaWYgKHByb2plY3QuaGFzUHJvcGVydHkoIlJFTEVBU0VfU1RPUkVfRklMRSIpKSB7XAogICAgICAgICAgICAgICAgc2lnbmluZ0NvbmZpZyBzaWduaW5nQ29uZmlncy5teUNvbmZpZ1wKICAgICAgICAgICAgfVwK'
          signingConfigs="$(echo "$signingConfigs" |base64 -d )"
          signingConfig="$(echo "$signingConfig" |base64 -d )"
          sed -i -e "/defaultConfig /i\\$signingConfigs " -e "/debug /a\\$signingConfig " -e "/release /a\\$signingConfig " app/build.gradle
          cp -f ${{ github.workspace }}/.github/workflows/tvbox.jks app/tbox.jks
          sed -i '$a\RELEASE_STORE_FILE=./tvbox.jks'     ./gradle.properties
          sed -i '$a\RELEASE_KEY_ALIAS=tvbox'            ./gradle.properties
          sed -i '$a\RELEASE_STORE_PASSWORD=12348765'       ./gradle.properties
          sed -i '$a\RELEASE_KEY_PASSWORD=12348765'         ./gradle.properties
          
      - name: Build With Gradle    //使用build.gradle
        if: ${{ env.commit }}
        working-directory: TV
        run: |
          chmod +x gradlew
          ./gradlew assemblerelease --build-cache --parallel --daemon --warning-mode all
          
      - name: Prepare App      //加载APP日志
        if: ${{ env.commit }}
        working-directory: TV
        run: |
          rm -rf ${{ github.workspace }}/apk/
          mkdir -p ${{ github.workspace }}/apk/
          for file in `find ~ -name "*.apk" -print`; do
            mv "$file" ${{ github.workspace }}/apk/
          done
          
      - name: Upload App To Artifact       //上传生成的APP文件
        uses: actions/upload-artifact@v3
        if: ${{ env.commit }}
        with:
          name: com.github.tvbox.osc
          path: ${{ github.workspace }}/apk/*
          
      - name: Release and Upload Assets     //选择release版本上传
        uses: softprops/action-gh-release@v1
        if: ${{ env.commit }}
        with:
          name: ${{ env.tag }}
          tag_name: ${{ env.tag }}
          body: ${{ env.commit }}
          files: |
            apk/*.apk
            TVBoxOSC/source.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          
      - name: Post To Telegram  //tg机器人推送
        if: ${{ env.commit }}
        run: |
          if [ -n "${{ secrets.CHANNEL_ID }}" ] && [ -n "${{ secrets.BOT_TOKEN }}" ]; then
            OUTPUT="apk/"
            export appRelease=$(find $OUTPUT -name "*release*.apk")
            export sourceCode="TVBoxOSC/source.zip"
            curl -v "https://api.telegram.org/bot${{ secrets.BOT_TOKEN }}/sendMediaGroup?chat_id=${{ secrets.CHANNEL_ID }}&media=%5B%7B%22type%22%3A%22document%22%2C%20%22media%22%3A%22attach%3A%2F%2FappRelease%22%7D%2C%7B%22type%22%3A%22document%22%2C%20%22media%22%3A%22attach%3A%2F%2FsourceCode%22%2C%20%22caption%22%3A%22${{ env.commit }}%22%7D%5D" -F appRelease="@$appRelease" -F sourceCode="@$sourceCode"
          fi         
         
      - name: Push to master   //推送到主机
        if: ${{ env.commit }}
        run: |
          rm -rf TV
          sed -i '/url =/d' ./.git/config
          git config --local user.name "actions"
          git config --local user.email "action@github.com"
          git remote set-url --add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
          git add --all
          git commit -m "${{ env.commit }}"
          git push -u -f origin master